PUT http://localhost:8080/api/v1/studentList/1?name=Mukul Mahadik&email=flash@xyz.abc
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-04-11T194356.500.json

###

PUT http://localhost:8080/api/v1/studentList/1?name=Mukul Mahadik&email=mf03@gmail.com
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

PUT http://localhost:8080/api/v1/studentList/1?name=Mukul Mahadik&email=mf03@gmail.com
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

DELETE http://localhost:8080/api/v1/studentList/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost:8080/api/v1/studentList
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cosmic Flash",
  "email": "cosmicflash@treadmill.com",
  "dob": "1995-08-17"
}

<> 2023-04-11T191332.500.json

###

POST http://localhost:8080/api/v1/studentList
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cosmic Flash",
  "email": "cosmicflash@treadmill.com",
  "dob": "1995-08-17"
}

###

POST http://localhost:8080/api/v1/studentList
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cosmic Flash",
  "email": "cosmicflash@treadmill.com",
  "dob": "1995-08-17"
}

###

POST http://localhost:8080/api/v1/studentList
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Cosmic Flash",
  "email": "cosmicflash@treadmill.com",
  "dob": "1995-08-17"
}

###

